[gd_scene load_steps=81 format=3 uid="uid://dkh7rgwh23ybo"]

[ext_resource type="Script" uid="uid://dc5trhvepwc1s" path="res://Scripts/Enemies/enemy.gd" id="1_84i2o"]
[ext_resource type="Texture2D" uid="uid://d5m7wohxnvxs" path="res://Art/VisualArt/Enemies/GreenGoblins/goblin-huntsman_lvl1/goblin-huntsman-walk.png" id="1_5778o"]
[ext_resource type="Texture2D" uid="uid://dyo3n6xn6a2eg" path="res://Art/VisualArt/Enemies/GreenGoblins/goblin-huntsman_lvl1/goblin-huntsman-hurt.png" id="2_84i2o"]
[ext_resource type="Texture2D" uid="uid://djm6aluef4nmk" path="res://Art/VisualArt/Enemies/GreenGoblins/goblin-huntsman_lvl1/goblin-huntsman-death.png" id="2_m5bnx"]
[ext_resource type="Script" uid="uid://coqxkgyk3ocyp" path="res://Scripts/Enemies/enemy_health_system.gd" id="3_m5bnx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_o2pqt"]
atlas = ExtResource("2_m5bnx")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7agk"]
atlas = ExtResource("2_m5bnx")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lreyn"]
atlas = ExtResource("2_m5bnx")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uaau"]
atlas = ExtResource("2_m5bnx")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy0af"]
atlas = ExtResource("2_m5bnx")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdvcc"]
atlas = ExtResource("2_m5bnx")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f50y0"]
atlas = ExtResource("2_m5bnx")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrqgw"]
atlas = ExtResource("2_m5bnx")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6apr8"]
atlas = ExtResource("2_m5bnx")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtm4d"]
atlas = ExtResource("2_m5bnx")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wjp6w"]
atlas = ExtResource("2_m5bnx")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq05g"]
atlas = ExtResource("2_m5bnx")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t1sw"]
atlas = ExtResource("2_m5bnx")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mru3c"]
atlas = ExtResource("2_m5bnx")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcqwp"]
atlas = ExtResource("2_m5bnx")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjxfv"]
atlas = ExtResource("2_m5bnx")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_snkih"]
atlas = ExtResource("2_m5bnx")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0twq"]
atlas = ExtResource("2_m5bnx")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo72u"]
atlas = ExtResource("2_m5bnx")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhlrr"]
atlas = ExtResource("2_m5bnx")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq4e0"]
atlas = ExtResource("2_m5bnx")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi7sk"]
atlas = ExtResource("2_m5bnx")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkq6r"]
atlas = ExtResource("2_m5bnx")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7htek"]
atlas = ExtResource("2_m5bnx")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_83fsw"]
atlas = ExtResource("1_5778o")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lge6"]
atlas = ExtResource("2_84i2o")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff2al"]
atlas = ExtResource("2_84i2o")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y48ff"]
atlas = ExtResource("2_84i2o")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjfxe"]
atlas = ExtResource("2_84i2o")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x03ol"]
atlas = ExtResource("2_84i2o")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_my03s"]
atlas = ExtResource("2_84i2o")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj0cs"]
atlas = ExtResource("2_84i2o")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph7u3"]
atlas = ExtResource("2_84i2o")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5i2k"]
atlas = ExtResource("2_84i2o")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ulor"]
atlas = ExtResource("2_84i2o")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_us7th"]
atlas = ExtResource("2_84i2o")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_crogp"]
atlas = ExtResource("2_84i2o")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d67o"]
atlas = ExtResource("2_84i2o")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4sh8"]
atlas = ExtResource("2_84i2o")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ususj"]
atlas = ExtResource("2_84i2o")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikgpw"]
atlas = ExtResource("2_84i2o")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m18ji"]
atlas = ExtResource("2_84i2o")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_57utk"]
atlas = ExtResource("2_84i2o")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dswan"]
atlas = ExtResource("2_84i2o")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1a3x"]
atlas = ExtResource("2_84i2o")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ognwm"]
atlas = ExtResource("2_84i2o")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqefw"]
atlas = ExtResource("2_84i2o")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu7b2"]
atlas = ExtResource("2_84i2o")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4263i"]
atlas = ExtResource("2_84i2o")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8mw0"]
atlas = ExtResource("1_5778o")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_651rq"]
atlas = ExtResource("1_5778o")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb2j6"]
atlas = ExtResource("1_5778o")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr861"]
atlas = ExtResource("1_5778o")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggm3l"]
atlas = ExtResource("1_5778o")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqlhc"]
atlas = ExtResource("1_5778o")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_no03k"]
atlas = ExtResource("1_5778o")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs4fr"]
atlas = ExtResource("1_5778o")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y8tc"]
atlas = ExtResource("1_5778o")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvl83"]
atlas = ExtResource("1_5778o")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwx06"]
atlas = ExtResource("1_5778o")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_83uqq"]
atlas = ExtResource("1_5778o")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wafxs"]
atlas = ExtResource("1_5778o")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfy0y"]
atlas = ExtResource("1_5778o")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpmxj"]
atlas = ExtResource("1_5778o")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdyf0"]
atlas = ExtResource("1_5778o")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7qu3"]
atlas = ExtResource("1_5778o")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0dma"]
atlas = ExtResource("1_5778o")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6exg"]
atlas = ExtResource("1_5778o")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjoq3"]
atlas = ExtResource("1_5778o")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjws3"]
atlas = ExtResource("1_5778o")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_785mm"]
atlas = ExtResource("1_5778o")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc0oo"]
atlas = ExtResource("1_5778o")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n83v"]
atlas = ExtResource("1_5778o")
region = Rect2(240, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_g3q3p"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o2pqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7agk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lreyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uaau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy0af")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdvcc")
}],
"loop": false,
"name": &"death_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f50y0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrqgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6apr8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtm4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wjp6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq05g")
}],
"loop": false,
"name": &"death_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t1sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mru3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcqwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjxfv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snkih")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0twq")
}],
"loop": false,
"name": &"death_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo72u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhlrr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq4e0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi7sk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkq6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7htek")
}],
"loop": false,
"name": &"death_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83fsw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lge6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff2al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y48ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjfxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x03ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my03s")
}],
"loop": false,
"name": &"stun_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj0cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph7u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5i2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ulor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us7th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crogp")
}],
"loop": false,
"name": &"stun_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d67o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4sh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ususj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikgpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m18ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57utk")
}],
"loop": false,
"name": &"stun_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dswan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1a3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ognwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqefw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu7b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4263i")
}],
"loop": false,
"name": &"stun_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8mw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_651rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb2j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr861")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggm3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqlhc")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_no03k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs4fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y8tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvl83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwx06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83uqq")
}],
"loop": true,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wafxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfy0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpmxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdyf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7qu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0dma")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6exg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjoq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjws3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_785mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc0oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n83v")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3kk1g"]
size = Vector2(20, 28)

[node name="Boss2" type="Node2D"]
z_index = 2
y_sort_enabled = true
texture_filter = 1
scale = Vector2(2.5, 2.5)
script = ExtResource("1_84i2o")
movement_speed = 125.0
damage = 125

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -21)
scale = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_g3q3p")
animation = &"death_up"

[node name="EnemyHealthSystem" type="Area2D" parent="." groups=["enemy"]]
position = Vector2(0, -14)
script = ExtResource("3_m5bnx")
maxHealth = 450
payout = 1000
points = 100

[node name="Hitbox" type="CollisionShape2D" parent="EnemyHealthSystem"]
shape = SubResource("RectangleShape2D_3kk1g")

[connection signal="area_entered" from="EnemyHealthSystem" to="EnemyHealthSystem" method="_on_area_entered"]
