[gd_scene load_steps=56 format=3 uid="uid://cfp0bpmnnm74a"]

[ext_resource type="Texture2D" uid="uid://baj0dx2lenfmu" path="res://Art/VisualArt/Enemies/GreenGoblins/goblin-battle-veteran_lvl1/goblin-battle-veteran-walk.png" id="1_duvwg"]
[ext_resource type="Script" uid="uid://dc5trhvepwc1s" path="res://Scripts/Enemies/enemy.gd" id="1_h0q7c"]
[ext_resource type="Texture2D" uid="uid://oj1hmb30d5cu" path="res://Art/VisualArt/Enemies/GreenGoblins/goblin-battle-veteran_lvl1/goblin-battle-veteran-hurt.png" id="2_h0q7c"]
[ext_resource type="Script" uid="uid://coqxkgyk3ocyp" path="res://Scripts/Enemies/enemy_health_system.gd" id="3_mxjn2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rf2gt"]
atlas = ExtResource("1_duvwg")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnq1q"]
atlas = ExtResource("2_h0q7c")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctl0b"]
atlas = ExtResource("2_h0q7c")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uh3fi"]
atlas = ExtResource("2_h0q7c")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldfds"]
atlas = ExtResource("2_h0q7c")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_80yqm"]
atlas = ExtResource("2_h0q7c")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k1apk"]
atlas = ExtResource("2_h0q7c")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ftvt"]
atlas = ExtResource("2_h0q7c")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7f42e"]
atlas = ExtResource("2_h0q7c")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nskd"]
atlas = ExtResource("2_h0q7c")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1diky"]
atlas = ExtResource("2_h0q7c")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vwrfn"]
atlas = ExtResource("2_h0q7c")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fe5hh"]
atlas = ExtResource("2_h0q7c")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2rw44"]
atlas = ExtResource("2_h0q7c")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ascea"]
atlas = ExtResource("2_h0q7c")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h81v"]
atlas = ExtResource("2_h0q7c")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ms58s"]
atlas = ExtResource("2_h0q7c")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vcxb"]
atlas = ExtResource("2_h0q7c")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi36q"]
atlas = ExtResource("2_h0q7c")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_djou1"]
atlas = ExtResource("2_h0q7c")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhyuk"]
atlas = ExtResource("2_h0q7c")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ubjn"]
atlas = ExtResource("2_h0q7c")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkekl"]
atlas = ExtResource("2_h0q7c")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iytmn"]
atlas = ExtResource("2_h0q7c")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wikvo"]
atlas = ExtResource("2_h0q7c")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pcbwe"]
atlas = ExtResource("1_duvwg")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mcv6y"]
atlas = ExtResource("1_duvwg")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjbng"]
atlas = ExtResource("1_duvwg")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0agy6"]
atlas = ExtResource("1_duvwg")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p1bml"]
atlas = ExtResource("1_duvwg")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1rxup"]
atlas = ExtResource("1_duvwg")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lx5aa"]
atlas = ExtResource("1_duvwg")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqw72"]
atlas = ExtResource("1_duvwg")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cd2v2"]
atlas = ExtResource("1_duvwg")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7n0k"]
atlas = ExtResource("1_duvwg")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd20n"]
atlas = ExtResource("1_duvwg")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_imle6"]
atlas = ExtResource("1_duvwg")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8khy"]
atlas = ExtResource("1_duvwg")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcyw6"]
atlas = ExtResource("1_duvwg")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_klant"]
atlas = ExtResource("1_duvwg")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m01b8"]
atlas = ExtResource("1_duvwg")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_26kp0"]
atlas = ExtResource("1_duvwg")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jl6i3"]
atlas = ExtResource("1_duvwg")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oujin"]
atlas = ExtResource("1_duvwg")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6krl"]
atlas = ExtResource("1_duvwg")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdqup"]
atlas = ExtResource("1_duvwg")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xfg1o"]
atlas = ExtResource("1_duvwg")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipyn5"]
atlas = ExtResource("1_duvwg")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e4q5"]
atlas = ExtResource("1_duvwg")
region = Rect2(240, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_bkd51"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rf2gt")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnq1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctl0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uh3fi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldfds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80yqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k1apk")
}],
"loop": false,
"name": &"stun_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ftvt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7f42e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nskd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1diky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vwrfn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fe5hh")
}],
"loop": false,
"name": &"stun_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2rw44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ascea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h81v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ms58s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vcxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi36q")
}],
"loop": false,
"name": &"stun_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djou1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhyuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ubjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkekl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iytmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wikvo")
}],
"loop": false,
"name": &"stun_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pcbwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mcv6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjbng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0agy6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p1bml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1rxup")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lx5aa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqw72")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd2v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7n0k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd20n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imle6")
}],
"loop": true,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8khy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcyw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_klant")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m01b8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26kp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jl6i3")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oujin")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6krl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdqup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfg1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipyn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e4q5")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tk6e5"]
size = Vector2(20, 27.5)

[node name="Boss3" type="Node2D"]
z_index = 2
y_sort_enabled = true
texture_filter = 1
scale = Vector2(2.5, 2.5)
script = ExtResource("1_h0q7c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -21)
sprite_frames = SubResource("SpriteFrames_bkd51")
animation = &"stun_down"

[node name="EnemyHealthSystem" type="Area2D" parent="." groups=["enemy"]]
position = Vector2(0, -26)
script = ExtResource("3_mxjn2")
maxHealth = 600
payout = 500
points = 100

[node name="Hitbox" type="CollisionShape2D" parent="EnemyHealthSystem"]
position = Vector2(0, 12.25)
shape = SubResource("RectangleShape2D_tk6e5")

[connection signal="area_entered" from="EnemyHealthSystem" to="EnemyHealthSystem" method="_on_area_entered"]
