[gd_scene load_steps=56 format=3 uid="uid://dds1vbdup7233"]

[ext_resource type="Script" uid="uid://dc5trhvepwc1s" path="res://Scripts/Enemies/enemy.gd" id="1_hicbf"]
[ext_resource type="Texture2D" uid="uid://bqdnstgpojifs" path="res://Art/VisualArt/Enemies/GreenGoblins/goblin-battle-master_lvl1/goblin-battle-master-walk.png" id="2_51hay"]
[ext_resource type="Texture2D" uid="uid://b8pewjfv3fdte" path="res://Art/VisualArt/Enemies/GreenGoblins/goblin-battle-master_lvl1/goblin-battle-master-hurt.png" id="3_au7on"]
[ext_resource type="Script" uid="uid://coqxkgyk3ocyp" path="res://Scripts/Enemies/enemy_health_system.gd" id="4_wil7c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gufft"]
atlas = ExtResource("2_51hay")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q0qc"]
atlas = ExtResource("3_au7on")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv7e5"]
atlas = ExtResource("3_au7on")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldmgi"]
atlas = ExtResource("3_au7on")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7fm6c"]
atlas = ExtResource("3_au7on")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry7mf"]
atlas = ExtResource("3_au7on")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_diaks"]
atlas = ExtResource("3_au7on")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y51tp"]
atlas = ExtResource("3_au7on")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ws6x1"]
atlas = ExtResource("3_au7on")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6su6w"]
atlas = ExtResource("3_au7on")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxu41"]
atlas = ExtResource("3_au7on")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_840l5"]
atlas = ExtResource("3_au7on")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q7ygq"]
atlas = ExtResource("3_au7on")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eqlv3"]
atlas = ExtResource("3_au7on")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqjuj"]
atlas = ExtResource("3_au7on")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xy52"]
atlas = ExtResource("3_au7on")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnq33"]
atlas = ExtResource("3_au7on")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w1ec"]
atlas = ExtResource("3_au7on")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgjum"]
atlas = ExtResource("3_au7on")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_unmkc"]
atlas = ExtResource("3_au7on")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkes0"]
atlas = ExtResource("3_au7on")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jn2y"]
atlas = ExtResource("3_au7on")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i3ujq"]
atlas = ExtResource("3_au7on")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1ksn"]
atlas = ExtResource("3_au7on")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc4t0"]
atlas = ExtResource("3_au7on")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0q6o"]
atlas = ExtResource("2_51hay")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_li7eu"]
atlas = ExtResource("2_51hay")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwqyt"]
atlas = ExtResource("2_51hay")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_awlct"]
atlas = ExtResource("2_51hay")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qdclk"]
atlas = ExtResource("2_51hay")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2uo7t"]
atlas = ExtResource("2_51hay")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi61b"]
atlas = ExtResource("2_51hay")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i31yn"]
atlas = ExtResource("2_51hay")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_548lc"]
atlas = ExtResource("2_51hay")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rrh34"]
atlas = ExtResource("2_51hay")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h2jo"]
atlas = ExtResource("2_51hay")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjxy5"]
atlas = ExtResource("2_51hay")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l5fus"]
atlas = ExtResource("2_51hay")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vyo3e"]
atlas = ExtResource("2_51hay")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c05wx"]
atlas = ExtResource("2_51hay")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_us4ek"]
atlas = ExtResource("2_51hay")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bypqm"]
atlas = ExtResource("2_51hay")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmrt5"]
atlas = ExtResource("2_51hay")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ph20"]
atlas = ExtResource("2_51hay")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg18y"]
atlas = ExtResource("2_51hay")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7nj1"]
atlas = ExtResource("2_51hay")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qemg3"]
atlas = ExtResource("2_51hay")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w16uu"]
atlas = ExtResource("2_51hay")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ajjk1"]
atlas = ExtResource("2_51hay")
region = Rect2(240, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_bkabg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gufft")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q0qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv7e5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldmgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7fm6c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry7mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_diaks")
}],
"loop": false,
"name": &"stun_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y51tp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ws6x1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6su6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxu41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_840l5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q7ygq")
}],
"loop": false,
"name": &"stun_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eqlv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqjuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xy52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnq33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w1ec")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgjum")
}],
"loop": false,
"name": &"stun_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_unmkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkes0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jn2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i3ujq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1ksn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc4t0")
}],
"loop": false,
"name": &"stun_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0q6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li7eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwqyt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awlct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qdclk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2uo7t")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi61b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i31yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_548lc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rrh34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h2jo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjxy5")
}],
"loop": true,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l5fus")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vyo3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c05wx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us4ek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bypqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmrt5")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ph20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg18y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7nj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qemg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w16uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ajjk1")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xkuws"]
size = Vector2(20, 27.5)

[node name="Boss4" type="Node2D"]
z_index = 2
y_sort_enabled = true
texture_filter = 1
scale = Vector2(2.5, 2.5)
script = ExtResource("1_hicbf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -21)
scale = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_bkabg")
animation = &"idle"

[node name="EnemyHealthSystem" type="Area2D" parent="." groups=["enemy"]]
position = Vector2(0, -47)
scale = Vector2(1, 1)
script = ExtResource("4_wil7c")
maxHealth = 600
payout = 500
points = 100

[node name="Hitbox" type="CollisionShape2D" parent="EnemyHealthSystem"]
position = Vector2(0, 33)
shape = SubResource("RectangleShape2D_xkuws")

[connection signal="area_entered" from="EnemyHealthSystem" to="EnemyHealthSystem" method="_on_area_entered"]
