[gd_scene load_steps=81 format=3 uid="uid://bjmqplbgdogs8"]

[ext_resource type="Script" uid="uid://dc5trhvepwc1s" path="res://Scripts/Enemies/enemy.gd" id="1_3u1ci"]
[ext_resource type="Texture2D" uid="uid://dw03pghpsf7dc" path="res://Art/VisualArt/Enemies/GreenGoblins/goblin-tribesman_lvl1/goblin-tribesman-death.png" id="2_87fnk"]
[ext_resource type="Texture2D" uid="uid://deske5vjkqb7j" path="res://Art/VisualArt/Enemies/GreenGoblins/goblin-tribesman_lvl1/goblin-tribesman-walk.png" id="2_xfx0r"]
[ext_resource type="Texture2D" uid="uid://b6hcycf2vyjf2" path="res://Art/VisualArt/Enemies/GreenGoblins/goblin-tribesman_lvl1/goblin-tribesman-hurt.png" id="3_87fnk"]
[ext_resource type="Script" uid="uid://coqxkgyk3ocyp" path="res://Scripts/Enemies/enemy_health_system.gd" id="4_f8qr5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x3vxv"]
atlas = ExtResource("2_87fnk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ry06c"]
atlas = ExtResource("2_87fnk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq2g0"]
atlas = ExtResource("2_87fnk")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hcf6x"]
atlas = ExtResource("2_87fnk")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f273"]
atlas = ExtResource("2_87fnk")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xcil1"]
atlas = ExtResource("2_87fnk")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_15bou"]
atlas = ExtResource("2_87fnk")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hk4lt"]
atlas = ExtResource("2_87fnk")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j5ynb"]
atlas = ExtResource("2_87fnk")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7oac5"]
atlas = ExtResource("2_87fnk")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwo65"]
atlas = ExtResource("2_87fnk")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d5ywq"]
atlas = ExtResource("2_87fnk")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x3rx"]
atlas = ExtResource("2_87fnk")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8pgp"]
atlas = ExtResource("2_87fnk")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cc343"]
atlas = ExtResource("2_87fnk")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3w35w"]
atlas = ExtResource("2_87fnk")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8m641"]
atlas = ExtResource("2_87fnk")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oiini"]
atlas = ExtResource("2_87fnk")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5qg0"]
atlas = ExtResource("2_87fnk")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_typq2"]
atlas = ExtResource("2_87fnk")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aw2j4"]
atlas = ExtResource("2_87fnk")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hlex"]
atlas = ExtResource("2_87fnk")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qu33"]
atlas = ExtResource("2_87fnk")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_peny0"]
atlas = ExtResource("2_87fnk")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yko8s"]
atlas = ExtResource("2_xfx0r")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_87hy0"]
atlas = ExtResource("3_87fnk")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o6as"]
atlas = ExtResource("3_87fnk")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_stilt"]
atlas = ExtResource("3_87fnk")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g6uip"]
atlas = ExtResource("3_87fnk")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw1eb"]
atlas = ExtResource("3_87fnk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_my8u5"]
atlas = ExtResource("3_87fnk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s51h4"]
atlas = ExtResource("3_87fnk")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffigl"]
atlas = ExtResource("3_87fnk")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gegki"]
atlas = ExtResource("3_87fnk")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqmcb"]
atlas = ExtResource("3_87fnk")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxu0n"]
atlas = ExtResource("3_87fnk")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fggtm"]
atlas = ExtResource("3_87fnk")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kanxf"]
atlas = ExtResource("3_87fnk")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtk7w"]
atlas = ExtResource("3_87fnk")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3bae"]
atlas = ExtResource("3_87fnk")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7cu5h"]
atlas = ExtResource("3_87fnk")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w258q"]
atlas = ExtResource("3_87fnk")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pbrw7"]
atlas = ExtResource("3_87fnk")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tq151"]
atlas = ExtResource("3_87fnk")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ufo8"]
atlas = ExtResource("3_87fnk")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tya2f"]
atlas = ExtResource("3_87fnk")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_76ye4"]
atlas = ExtResource("3_87fnk")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qisso"]
atlas = ExtResource("3_87fnk")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a5ex7"]
atlas = ExtResource("3_87fnk")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xemgi"]
atlas = ExtResource("2_xfx0r")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qeikh"]
atlas = ExtResource("2_xfx0r")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yftxe"]
atlas = ExtResource("2_xfx0r")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkkbn"]
atlas = ExtResource("2_xfx0r")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_16fil"]
atlas = ExtResource("2_xfx0r")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0vq3"]
atlas = ExtResource("2_xfx0r")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2f68j"]
atlas = ExtResource("2_xfx0r")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w1ofw"]
atlas = ExtResource("2_xfx0r")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujmd2"]
atlas = ExtResource("2_xfx0r")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_we77j"]
atlas = ExtResource("2_xfx0r")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_axsel"]
atlas = ExtResource("2_xfx0r")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0javm"]
atlas = ExtResource("2_xfx0r")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cs8d0"]
atlas = ExtResource("2_xfx0r")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_almvr"]
atlas = ExtResource("2_xfx0r")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g56f"]
atlas = ExtResource("2_xfx0r")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6m1n0"]
atlas = ExtResource("2_xfx0r")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hvy1"]
atlas = ExtResource("2_xfx0r")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0loe"]
atlas = ExtResource("2_xfx0r")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6udjq"]
atlas = ExtResource("2_xfx0r")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wcht"]
atlas = ExtResource("2_xfx0r")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq5or"]
atlas = ExtResource("2_xfx0r")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fu558"]
atlas = ExtResource("2_xfx0r")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gatj"]
atlas = ExtResource("2_xfx0r")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_li2dh"]
atlas = ExtResource("2_xfx0r")
region = Rect2(240, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_f8qr5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3vxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ry06c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq2g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hcf6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f273")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xcil1")
}],
"loop": false,
"name": &"death_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_15bou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hk4lt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j5ynb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7oac5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwo65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d5ywq")
}],
"loop": false,
"name": &"death_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x3rx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8pgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cc343")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3w35w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8m641")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oiini")
}],
"loop": false,
"name": &"death_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5qg0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_typq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aw2j4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hlex")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qu33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_peny0")
}],
"loop": false,
"name": &"death_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yko8s")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_87hy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o6as")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stilt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g6uip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw1eb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my8u5")
}],
"loop": false,
"name": &"stun_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s51h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffigl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gegki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqmcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxu0n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fggtm")
}],
"loop": false,
"name": &"stun_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kanxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtk7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3bae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7cu5h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w258q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pbrw7")
}],
"loop": false,
"name": &"stun_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tq151")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ufo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tya2f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76ye4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qisso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5ex7")
}],
"loop": false,
"name": &"stun_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xemgi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qeikh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yftxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkkbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16fil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0vq3")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2f68j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w1ofw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujmd2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we77j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axsel")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0javm")
}],
"loop": true,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cs8d0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_almvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g56f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6m1n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hvy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0loe")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6udjq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wcht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq5or")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fu558")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gatj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_li2dh")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8ai1r"]
size = Vector2(20, 28)

[node name="Boss1" type="Node2D"]
z_index = 2
y_sort_enabled = true
texture_filter = 1
scale = Vector2(2.5, 2.5)
script = ExtResource("1_3u1ci")
damage = 100

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -21)
scale = Vector2(1, 1)
sprite_frames = SubResource("SpriteFrames_f8qr5")
animation = &"death_up"

[node name="EnemyHealthSystem" type="Area2D" parent="." groups=["enemy"]]
position = Vector2(0, -14)
script = ExtResource("4_f8qr5")
maxHealth = 300
payout = 500
points = 25

[node name="Hitbox" type="CollisionShape2D" parent="EnemyHealthSystem"]
shape = SubResource("RectangleShape2D_8ai1r")

[connection signal="area_entered" from="EnemyHealthSystem" to="EnemyHealthSystem" method="_on_area_entered"]
