[gd_scene load_steps=9 format=3 uid="uid://l3pffiqfhhyy"]

[ext_resource type="Script" uid="uid://ccm0fdtqgvtxf" path="res://Scripts/Projectiles/tower_projectile.gd" id="1_cj3yc"]
[ext_resource type="Texture2D" uid="uid://c83k5d7wvp3d1" path="res://Art/VisualArt/Towers/ArcheryTower/Tower 01 - Level 01 - Projectile.png" id="1_toash"]
[ext_resource type="Script" uid="uid://bl1a4o232oxjv" path="res://Scripts/Projectiles/damage_source.gd" id="3_cj3yc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_13rbg"]
atlas = ExtResource("1_toash")
region = Rect2(0, 0, 8, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3gij"]
atlas = ExtResource("1_toash")
region = Rect2(8, 0, 8, 40)

[sub_resource type="AtlasTexture" id="AtlasTexture_urg20"]
atlas = ExtResource("1_toash")
region = Rect2(16, 0, 8, 40)

[sub_resource type="SpriteFrames" id="SpriteFrames_72juo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_13rbg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3gij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_urg20")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cj3yc"]
size = Vector2(40, 8)

[node name="ArcheryTowerProjectile" type="Node2D"]
z_index = 6
texture_filter = 1
script = ExtResource("1_cj3yc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0.615686)
rotation = 1.5708
sprite_frames = SubResource("SpriteFrames_72juo")
frame_progress = 0.637898

[node name="DamageSource" type="Area2D" parent="." groups=["damageSource"]]
position = Vector2(-1, 0)
script = ExtResource("3_cj3yc")

[node name="DamageArea" type="CollisionShape2D" parent="DamageSource"]
shape = SubResource("RectangleShape2D_cj3yc")

[node name="DeathTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="area_entered" from="DamageSource" to="DamageSource" method="_on_area_entered"]
