[gd_scene load_steps=5 format=3 uid="uid://cya8m7wxld6ou"]

[ext_resource type="PackedScene" uid="uid://2ddu6hl4xro4" path="res://Scenes/Maps/map_3.tscn" id="1_obb86"]
[ext_resource type="PackedScene" uid="uid://84r04x5pvahu" path="res://Scenes/Towers/archery_tower.tscn" id="3_iaq4d"]
[ext_resource type="Script" uid="uid://b70whad7mc288" path="res://Scripts/Tests/test_button.gd" id="4_dclbm"]
[ext_resource type="PackedScene" uid="uid://cptmjynhr1bk2" path="res://Scenes/Enemies/enemy_spawn.tscn" id="4_pyiq1"]

[node name="TestScene3" type="Node2D"]

[node name="Map3" parent="." instance=ExtResource("1_obb86")]

[node name="Goal" type="Marker2D" parent="."]
unique_name_in_owner = true
z_index = 7
position = Vector2(736, -8)
gizmo_extents = 30.0

[node name="EnemySpawn" parent="." instance=ExtResource("4_pyiq1")]
z_index = 2
position = Vector2(-19, 92)

[node name="ArcheryTower2" parent="." instance=ExtResource("3_iaq4d")]
z_index = 3
position = Vector2(492, 191)
scale = Vector2(0.75, 0.75)

[node name="ArcheryTower4" parent="." instance=ExtResource("3_iaq4d")]
z_index = 3
position = Vector2(159, 111)
scale = Vector2(0.75, 0.75)

[node name="ArcheryTower3" parent="." instance=ExtResource("3_iaq4d")]
position = Vector2(161, 336)
scale = Vector2(0.75, 0.75)

[node name="Control" type="Control" parent="."]
z_index = 2
layout_mode = 3
anchors_preset = 0
offset_left = 207.0
offset_top = 68.0
offset_right = 247.0
offset_bottom = 108.0

[node name="TestButton" type="Button" parent="Control"]
z_index = 2
layout_mode = 0
offset_left = 72.0
offset_top = 25.0
offset_right = 131.0
offset_bottom = 56.0
text = "STOP"
script = ExtResource("4_dclbm")

[node name="Button" type="Button" parent="Control"]
z_index = 1
layout_mode = 0
offset_left = 165.0
offset_top = 24.0
offset_right = 208.0
offset_bottom = 55.0
scale = Vector2(1.68142, 1.06664)
text = "Start"

[node name="Enemies" type="Node2D" parent="."]

[connection signal="button_down" from="Control/TestButton" to="Control/TestButton" method="_on_button_down"]
[connection signal="button_down" from="Control/Button" to="Control/TestButton" method="_on_button_button_down"]
