[gd_scene load_steps=5 format=3 uid="uid://cdiq4fn17upk0"]

[ext_resource type="PackedScene" uid="uid://2ddu6hl4xro4" path="res://Scenes/Maps/map_3.tscn" id="1_8lvo6"]
[ext_resource type="PackedScene" uid="uid://84r04x5pvahu" path="res://Scenes/Towers/archery_tower.tscn" id="3_7cjyd"]
[ext_resource type="PackedScene" uid="uid://cptmjynhr1bk2" path="res://Scenes/Enemies/enemy_spawn.tscn" id="4_7cjyd"]
[ext_resource type="PackedScene" uid="uid://0vydnwyoolav" path="res://Scenes/Enemies/enemies.tscn" id="4_hg2nn"]

[node name="TestScene3" type="Node2D"]

[node name="Map3" parent="." instance=ExtResource("1_8lvo6")]

[node name="Goal" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(734.9, -68.2)

[node name="ArcheryTower" parent="." instance=ExtResource("3_7cjyd")]
z_index = 2
position = Vector2(312.8, 138.4)
scale = Vector2(0.7, 0.7)

[node name="ArcheryTower2" parent="." instance=ExtResource("3_7cjyd")]
z_index = 2
position = Vector2(157.7, 59)
scale = Vector2(0.7, 0.7)

[node name="ArcheryTower3" parent="." instance=ExtResource("3_7cjyd")]
z_index = 2
z_as_relative = false
position = Vector2(157.7, 110.5)
scale = Vector2(0.7, 0.7)

[node name="ArcheryTower4" parent="." instance=ExtResource("3_7cjyd")]
z_index = 2
position = Vector2(312.1, 337.449)
scale = Vector2(0.7, 0.7)

[node name="EnemySpawn" parent="." instance=ExtResource("4_7cjyd")]
position = Vector2(-1, 95)

[node name="Enemies" parent="." instance=ExtResource("4_hg2nn")]
