[gd_scene load_steps=34 format=3 uid="uid://84r04x5pvahu"]

[ext_resource type="Script" uid="uid://dea3wmrsbrow0" path="res://Scripts/Towers/tower_ai.gd" id="1_pdlmi"]
[ext_resource type="Texture2D" uid="uid://dotyjp2gjwe5q" path="res://Art/VisualArt/Towers/ArcheryTower/Tower 01.png" id="2_2irmm"]
[ext_resource type="PackedScene" uid="uid://l3pffiqfhhyy" path="res://Scenes/Projectiles/archery_tower_projectile.tscn" id="2_p7nk1"]
[ext_resource type="Texture2D" uid="uid://duy54jghwh6i0" path="res://Art/VisualArt/Towers/ArcheryTower/Tower 01 - Level 01 - Weapon.png" id="3_p7nk1"]
[ext_resource type="PackedScene" uid="uid://b4vs1v57h2d8s" path="res://Scenes/UI/tower_leveling_system.tscn" id="5_ffrak"]
[ext_resource type="Texture2D" uid="uid://csog1icjd54x1" path="res://Art/VisualArt/Towers/ArcheryTower/Tower 01 - Level 02 - Weapon.png" id="5_lyyo3"]
[ext_resource type="Texture2D" uid="uid://clppjvjvecb42" path="res://Art/VisualArt/Towers/ArcheryTower/Tower 01 - Level 03 - Weapon.png" id="6_3mb5d"]
[ext_resource type="AudioStream" uid="uid://mgbsw7uxiyxp" path="res://Art/Audio/Towers/ArcheryTower/arrow-twang_01-306041.mp3" id="8_3mb5d"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p7nk1"]
bg_color = Color(0, 0, 0, 0.352941)
corner_radius_top_left = 450
corner_radius_top_right = 450
corner_radius_bottom_right = 450
corner_radius_bottom_left = 450

[sub_resource type="AtlasTexture" id="AtlasTexture_3mb5d"]
atlas = ExtResource("3_p7nk1")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_0p6vg"]
atlas = ExtResource("3_p7nk1")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvb7d"]
atlas = ExtResource("3_p7nk1")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ubcj"]
atlas = ExtResource("3_p7nk1")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ffrak"]
atlas = ExtResource("3_p7nk1")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ihst"]
atlas = ExtResource("5_lyyo3")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndth4"]
atlas = ExtResource("5_lyyo3")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_bps8i"]
atlas = ExtResource("5_lyyo3")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_3end6"]
atlas = ExtResource("5_lyyo3")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4ax4"]
atlas = ExtResource("5_lyyo3")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwmyl"]
atlas = ExtResource("6_3mb5d")
region = Rect2(192, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_ag2bg"]
atlas = ExtResource("6_3mb5d")
region = Rect2(288, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_56mao"]
atlas = ExtResource("6_3mb5d")
region = Rect2(384, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_fdpxm"]
atlas = ExtResource("6_3mb5d")
region = Rect2(480, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_65ct3"]
atlas = ExtResource("6_3mb5d")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_sasxf"]
atlas = ExtResource("3_p7nk1")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyyo3"]
atlas = ExtResource("3_p7nk1")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_rmrvh"]
atlas = ExtResource("5_lyyo3")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv0qx"]
atlas = ExtResource("5_lyyo3")
region = Rect2(96, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_lglvk"]
atlas = ExtResource("6_3mb5d")
region = Rect2(0, 0, 96, 96)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2yve"]
atlas = ExtResource("6_3mb5d")
region = Rect2(96, 0, 96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_o4ax4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mb5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0p6vg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvb7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ubcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ffrak")
}],
"loop": false,
"name": &"Default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ihst")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndth4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bps8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3end6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4ax4")
}],
"loop": false,
"name": &"Default2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwmyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ag2bg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_56mao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fdpxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_65ct3")
}],
"loop": false,
"name": &"Default3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sasxf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyyo3")
}],
"loop": false,
"name": &"Fire",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rmrvh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv0qx")
}],
"loop": false,
"name": &"Fire2",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lglvk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2yve")
}],
"loop": false,
"name": &"Fire3",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_pdlmi"]
radius = 250.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_p7nk1"]
size = Vector2(77, 144)

[node name="ArcheryTower" type="Area2D" node_paths=PackedStringArray("tower_range", "tower_base", "turret", "firing_point", "fire_timer", "shoot_sound") groups=["tower"]]
z_index = 2
texture_filter = 1
scale = Vector2(0.68, 0.68)
priority = 1
script = ExtResource("1_pdlmi")
projectile_scene = ExtResource("2_p7nk1")
tower_range = NodePath("Range")
tower_base = NodePath("Base")
turret = NodePath("Turret")
firing_point = NodePath("Turret/Marker2D")
rotating = true
fire_timer = NodePath("FireTimer")
shoot_sound = NodePath("arrowshoot")

[node name="RangeArea" type="Panel" parent="."]
offset_left = -250.0
offset_top = -252.0
offset_right = 250.0
offset_bottom = 248.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_p7nk1")

[node name="Base" type="Sprite2D" parent="."]
position = Vector2(0, -16)
texture = ExtResource("2_2irmm")
hframes = 3

[node name="Turret" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(0, -30)
sprite_frames = SubResource("SpriteFrames_o4ax4")
animation = &"Fire2"

[node name="Marker2D" type="Marker2D" parent="Turret"]
position = Vector2(0, -14)

[node name="FireTimer" type="Timer" parent="."]

[node name="Range" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Range"]
modulate = Color(0.294118, 0.294118, 0.294118, 0.67451)
self_modulate = Color(0.27451, 0.27451, 0.27451, 0.52549)
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_pdlmi")

[node name="TowerLevelingSystem" parent="." node_paths=PackedStringArray("tower") instance=ExtResource("5_ffrak")]
z_index = 101
offset_left = -608.0
offset_top = -72.0
offset_right = -608.0
offset_bottom = -72.0
tower = NodePath("..")
range_value_2 = 30

[node name="clickshape" type="CollisionShape2D" parent="."]
z_index = 101
position = Vector2(-1.5, 13)
shape = SubResource("RectangleShape2D_p7nk1")

[node name="arrowshoot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_3mb5d")
bus = &"sfx"
