[gd_scene load_steps=11 format=3 uid="uid://cdfcwl5p1ld1w"]

[ext_resource type="Texture2D" uid="uid://dsmb7qhpexuda" path="res://Art/VisualArt/Towers/LightningTower/Tower 02 - Level 01 - Projectile - Impact.png" id="1_gfosa"]
[ext_resource type="Script" uid="uid://quom3ltnpqlf" path="res://Scripts/Projectiles/on_hit.gd" id="1_mptbl"]
[ext_resource type="PackedScene" uid="uid://bssmcnmtaknm6" path="res://Scenes/Projectiles/damage_source.tscn" id="2_mptbl"]

[sub_resource type="AtlasTexture" id="AtlasTexture_uoakn"]
atlas = ExtResource("1_gfosa")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0jn7"]
atlas = ExtResource("1_gfosa")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l88kl"]
atlas = ExtResource("1_gfosa")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8f1ow"]
atlas = ExtResource("1_gfosa")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s6ed6"]
atlas = ExtResource("1_gfosa")
region = Rect2(256, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_jv3ld"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoakn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0jn7")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_l88kl")
}, {
"duration": 2.0,
"texture": SubResource("AtlasTexture_8f1ow")
}, {
"duration": 1.5,
"texture": SubResource("AtlasTexture_s6ed6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uoakn")
}],
"loop": false,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mptbl"]
size = Vector2(67, 41.75)

[node name="LightningOnHitLvl1" type="Node2D"]
z_index = 5
script = ExtResource("1_mptbl")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_jv3ld")
autoplay = "default"
frame = 5
frame_progress = 1.0

[node name="DamageSource" parent="." instance=ExtResource("2_mptbl")]
damage = 20
stun = 1.5
penetrating = true
single_target = false
on_hit = true

[node name="DamageArea" parent="DamageSource" index="0"]
position = Vector2(-1.5, 11.125)
shape = SubResource("RectangleShape2D_mptbl")

[editable path="DamageSource"]
