[gd_scene load_steps=9 format=3 uid="uid://bg8rsrllvnpgj"]

[ext_resource type="Texture2D" uid="uid://c2s3igd4r1v5j" path="res://Art/VisualArt/UI/SideBar/ChatGPT Image 4. lokak. 2025 klo 20.34.30.png" id="1_cleyv"]
[ext_resource type="Script" uid="uid://xcynxt58gebm" path="res://Scripts/UI/side_panel.gd" id="1_u7hjx"]
[ext_resource type="PackedScene" uid="uid://qcjcoo3nif0m" path="res://Scenes/UI/Towershop/tower_shop.tscn" id="2_cleyv"]
[ext_resource type="Texture2D" uid="uid://bmxfh4msxju78" path="res://Art/VisualArt/UI/Buttons/start_waves_button.png" id="4_jqe4h"]
[ext_resource type="Texture2D" uid="uid://b0c575w66udek" path="res://Art/VisualArt/UI/Buttons/stop_waves_button.png" id="5_4jt2b"]
[ext_resource type="Texture2D" uid="uid://cuij3mxg8u5xl" path="res://Art/VisualArt/UI/Buttons/start_waves_pressed.png" id="5_jqe4h"]
[ext_resource type="Texture2D" uid="uid://b2o63mgeg3xas" path="res://Art/VisualArt/UI/Buttons/stop_waves_pressed.png" id="6_ma0hc"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_u7hjx"]
texture = ExtResource("1_cleyv")
texture_margin_right = 500.0

[node name="SidePanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_u7hjx")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -208.0
offset_bottom = 18.0
theme_override_styles/panel = SubResource("StyleBoxTexture_u7hjx")

[node name="UpgradeAnchor" type="Control" parent="."]
z_index = 101
layout_mode = 1
anchor_left = 0.75
anchor_top = 0.185
anchor_right = 1.0
anchor_bottom = 0.963
offset_left = 7.99994
offset_top = 0.119995
offset_right = -8.0
offset_bottom = -0.0239868
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TowerShop" parent="." instance=ExtResource("2_cleyv")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.771
anchor_top = 0.222
anchor_right = 0.995
anchor_bottom = 0.963
offset_left = 63.808
offset_top = -15.856
offset_right = 267.216
offset_bottom = 103.976

[node name="StartWaves" type="TextureButton" parent="."]
z_index = 999
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 0.858
anchor_bottom = 0.87
offset_left = 944.0
offset_top = 532.0
offset_right = 1540.54
offset_bottom = 843.52
scale = Vector2(0.105, 0.105)
texture_normal = ExtResource("4_jqe4h")
texture_disabled = ExtResource("5_jqe4h")
ignore_texture_size = true

[node name="StopWaves" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1042.0
offset_top = 532.0
offset_right = 2066.0
offset_bottom = 1556.0
scale = Vector2(0.105, 0.105)
toggle_mode = true
texture_normal = ExtResource("6_ma0hc")
texture_disabled = ExtResource("5_4jt2b")

[connection signal="button_down" from="StartWaves" to="." method="_on_start_wave_button_down"]
[connection signal="button_down" from="StopWaves" to="." method="_on_stop_waves_button_down"]
