[gd_scene load_steps=13 format=3 uid="uid://db7dpf0u1djhq"]

[ext_resource type="Script" uid="uid://ccm0fdtqgvtxf" path="res://Scripts/Projectiles/tower_projectile.gd" id="1_1qa5o"]
[ext_resource type="Texture2D" uid="uid://emvjb1mi421k" path="res://Art/VisualArt/Towers/SlingshotTower/Tower 03 - Level 01 - Projectile.png" id="2_hvuo2"]
[ext_resource type="PackedScene" uid="uid://bwj6rhurt4tqq" path="res://Scenes/Projectiles/SlingshotTower/slingshot_on_hit_lvl_1.tscn" id="2_pptv0"]
[ext_resource type="Script" uid="uid://bl1a4o232oxjv" path="res://Scripts/Projectiles/damage_source.gd" id="3_pptv0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yym4f"]
atlas = ExtResource("2_hvuo2")
region = Rect2(0, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjip1"]
atlas = ExtResource("2_hvuo2")
region = Rect2(10, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwtxj"]
atlas = ExtResource("2_hvuo2")
region = Rect2(20, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixoqv"]
atlas = ExtResource("2_hvuo2")
region = Rect2(30, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_46mqn"]
atlas = ExtResource("2_hvuo2")
region = Rect2(40, 0, 10, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ijf1"]
atlas = ExtResource("2_hvuo2")
region = Rect2(50, 0, 10, 10)

[sub_resource type="SpriteFrames" id="SpriteFrames_ebr7f"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yym4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjip1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwtxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixoqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46mqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ijf1")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pt1mt"]
size = Vector2(22, 21)

[node name="SlingshotProjectileLvl1" type="Node2D"]
z_index = 6
texture_filter = 1
script = ExtResource("1_1qa5o")
speed = 2
on_hit_animation = ExtResource("2_pptv0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ebr7f")
autoplay = "default"
frame_progress = 0.167145

[node name="DamageSource" type="Area2D" parent="." groups=["damageSource"]]
script = ExtResource("3_pptv0")
damage = 5

[node name="DamageArea" type="CollisionShape2D" parent="DamageSource"]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_pt1mt")

[node name="DeathTimer" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="area_entered" from="DamageSource" to="DamageSource" method="_on_area_entered"]
