[gd_scene load_steps=4 format=3 uid="uid://b3r1que71svqm"]

[ext_resource type="PackedScene" uid="uid://3eiilcsr0v31" path="res://Scenes/Maps/winter map.tscn" id="1_1lb32"]
[ext_resource type="PackedScene" uid="uid://baeo8tirve5fm" path="res://Scenes/UI/debuggerButtons.tscn" id="4_djkqo"]

[sub_resource type="Curve2D" id="Curve2D_7fevf"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 304, 3, 0, 0, 0, 0, 304, 92, 0, 0, 0, 0, 116, 89.3333, 0, 0, 0, 0, 116, 362, 0, 0, 0, 0, 650.667, 360, 0, 0, 0, 0, 650.667, 96, 0, 0, 0, 0, 470, 96, 0, 0, 0, 0, 470, -8)
}
point_count = 8

[node name="Frostbite Fields" type="Node2D"]

[node name="Winter map" parent="." groups=["map"] instance=ExtResource("1_1lb32")]
position = Vector2(0, -8)

[node name="Debugger" parent="." instance=ExtResource("4_djkqo")]
offset_left = 670.0
offset_top = 242.0
offset_right = 710.0
offset_bottom = 266.0

[node name="Path_1" type="Path2D" parent="." groups=["path"]]
z_index = 10
scale = Vector2(1.47, 1.47)
curve = SubResource("Curve2D_7fevf")
