[gd_scene load_steps=56 format=3 uid="uid://dsey1u4n4iwts"]

[ext_resource type="Script" uid="uid://dc5trhvepwc1s" path="res://Scripts/Enemies/enemy.gd" id="1_8pjco"]
[ext_resource type="Texture2D" uid="uid://5js15xw4gdsh" path="res://Art/VisualArt/Enemies/RedGoblins/goblin-heavy-guard_lvl2/goblin-heavyguard-walk.png" id="2_7wwl2"]
[ext_resource type="Texture2D" uid="uid://fhu5ymanre75" path="res://Art/VisualArt/Enemies/RedGoblins/goblin-heavy-guard_lvl2/goblin-heavyguard-hurt.png" id="3_lqp7c"]
[ext_resource type="Script" uid="uid://coqxkgyk3ocyp" path="res://Scripts/Enemies/enemy_health_system.gd" id="4_a4ocy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ibm5g"]
atlas = ExtResource("2_7wwl2")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7h2v"]
atlas = ExtResource("3_lqp7c")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1exqb"]
atlas = ExtResource("3_lqp7c")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ah41h"]
atlas = ExtResource("3_lqp7c")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tphgb"]
atlas = ExtResource("3_lqp7c")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojw4i"]
atlas = ExtResource("3_lqp7c")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nr2p"]
atlas = ExtResource("3_lqp7c")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jujl1"]
atlas = ExtResource("3_lqp7c")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_55ljg"]
atlas = ExtResource("3_lqp7c")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sq3q"]
atlas = ExtResource("3_lqp7c")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wv8wk"]
atlas = ExtResource("3_lqp7c")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j16d"]
atlas = ExtResource("3_lqp7c")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2nmje"]
atlas = ExtResource("3_lqp7c")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_35p5f"]
atlas = ExtResource("3_lqp7c")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf2l7"]
atlas = ExtResource("3_lqp7c")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yw51d"]
atlas = ExtResource("3_lqp7c")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_436t8"]
atlas = ExtResource("3_lqp7c")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h85in"]
atlas = ExtResource("3_lqp7c")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwmmc"]
atlas = ExtResource("3_lqp7c")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_io001"]
atlas = ExtResource("3_lqp7c")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_abx4c"]
atlas = ExtResource("3_lqp7c")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgre0"]
atlas = ExtResource("3_lqp7c")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rl88f"]
atlas = ExtResource("3_lqp7c")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jyjtj"]
atlas = ExtResource("3_lqp7c")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vq1t0"]
atlas = ExtResource("3_lqp7c")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj1k0"]
atlas = ExtResource("2_7wwl2")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddhps"]
atlas = ExtResource("2_7wwl2")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xqfx"]
atlas = ExtResource("2_7wwl2")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7r8x"]
atlas = ExtResource("2_7wwl2")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkynu"]
atlas = ExtResource("2_7wwl2")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uow0"]
atlas = ExtResource("2_7wwl2")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0d4x8"]
atlas = ExtResource("2_7wwl2")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_16far"]
atlas = ExtResource("2_7wwl2")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_neb1x"]
atlas = ExtResource("2_7wwl2")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_exy4p"]
atlas = ExtResource("2_7wwl2")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtwev"]
atlas = ExtResource("2_7wwl2")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vfi5a"]
atlas = ExtResource("2_7wwl2")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdg2u"]
atlas = ExtResource("2_7wwl2")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg1oa"]
atlas = ExtResource("2_7wwl2")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yoq5x"]
atlas = ExtResource("2_7wwl2")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n1ken"]
atlas = ExtResource("2_7wwl2")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7bev"]
atlas = ExtResource("2_7wwl2")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_50fr1"]
atlas = ExtResource("2_7wwl2")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fsf2i"]
atlas = ExtResource("2_7wwl2")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ab45v"]
atlas = ExtResource("2_7wwl2")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvg18"]
atlas = ExtResource("2_7wwl2")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwcgm"]
atlas = ExtResource("2_7wwl2")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nimed"]
atlas = ExtResource("2_7wwl2")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_74rii"]
atlas = ExtResource("2_7wwl2")
region = Rect2(240, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_uqix2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibm5g")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7h2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1exqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ah41h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tphgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojw4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nr2p")
}],
"loop": false,
"name": &"stun_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jujl1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55ljg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sq3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wv8wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j16d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2nmje")
}],
"loop": true,
"name": &"stun_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_35p5f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf2l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yw51d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_436t8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h85in")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwmmc")
}],
"loop": true,
"name": &"stun_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_io001")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abx4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgre0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rl88f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jyjtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vq1t0")
}],
"loop": false,
"name": &"stun_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj1k0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddhps")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xqfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7r8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkynu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uow0")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d4x8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_16far")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_neb1x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exy4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtwev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vfi5a")
}],
"loop": true,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdg2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg1oa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yoq5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n1ken")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7bev")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_50fr1")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fsf2i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ab45v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvg18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwcgm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nimed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74rii")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n0l8q"]
size = Vector2(20, 28)

[node name="Goblin-heavy-guardLvl2" type="Node2D"]
z_index = 2
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_8pjco")
movement_speed = 140.0
damage = 30

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -21)
sprite_frames = SubResource("SpriteFrames_uqix2")
animation = &"idle"
frame_progress = 0.24726

[node name="EnemyHealthSystem" type="Area2D" parent="." groups=["enemy"]]
position = Vector2(0, -14)
script = ExtResource("4_a4ocy")
maxHealth = 600
payout = 40

[node name="Hitbox" type="CollisionShape2D" parent="EnemyHealthSystem"]
shape = SubResource("RectangleShape2D_n0l8q")

[connection signal="area_entered" from="EnemyHealthSystem" to="EnemyHealthSystem" method="_on_area_entered"]
