[gd_scene load_steps=56 format=3 uid="uid://kapyx3246qyu"]

[ext_resource type="Script" uid="uid://dc5trhvepwc1s" path="res://Scripts/Enemies/enemy.gd" id="1_lktfa"]
[ext_resource type="Texture2D" uid="uid://dw8m5nj3oin0l" path="res://Art/VisualArt/Enemies/RedGoblins/goblin-battle-master_lvl2/goblin-battle-master-hurt.png" id="3_fbrmo"]
[ext_resource type="Texture2D" uid="uid://talk2ifi0rny" path="res://Art/VisualArt/Enemies/RedGoblins/goblin-battle-master_lvl2/goblin-battle-master-walk.png" id="4_atvdn"]
[ext_resource type="Script" uid="uid://coqxkgyk3ocyp" path="res://Scripts/Enemies/enemy_health_system.gd" id="5_4k8ma"]

[sub_resource type="AtlasTexture" id="AtlasTexture_c50p1"]
atlas = ExtResource("4_atvdn")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci81g"]
atlas = ExtResource("3_fbrmo")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ptmk"]
atlas = ExtResource("3_fbrmo")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykdh5"]
atlas = ExtResource("3_fbrmo")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6va44"]
atlas = ExtResource("3_fbrmo")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sk3ln"]
atlas = ExtResource("3_fbrmo")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_06kkx"]
atlas = ExtResource("3_fbrmo")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpjyh"]
atlas = ExtResource("3_fbrmo")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_de2pc"]
atlas = ExtResource("3_fbrmo")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_arux5"]
atlas = ExtResource("3_fbrmo")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5glag"]
atlas = ExtResource("3_fbrmo")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0avfo"]
atlas = ExtResource("3_fbrmo")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wok15"]
atlas = ExtResource("3_fbrmo")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1efta"]
atlas = ExtResource("3_fbrmo")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkypm"]
atlas = ExtResource("3_fbrmo")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p8dda"]
atlas = ExtResource("3_fbrmo")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xhv8g"]
atlas = ExtResource("3_fbrmo")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sbin1"]
atlas = ExtResource("3_fbrmo")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5cug"]
atlas = ExtResource("3_fbrmo")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_awmeh"]
atlas = ExtResource("3_fbrmo")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhq1g"]
atlas = ExtResource("3_fbrmo")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_311ug"]
atlas = ExtResource("3_fbrmo")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_we0ar"]
atlas = ExtResource("3_fbrmo")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_luuhc"]
atlas = ExtResource("3_fbrmo")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cngpf"]
atlas = ExtResource("3_fbrmo")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pyaq"]
atlas = ExtResource("4_atvdn")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpfxo"]
atlas = ExtResource("4_atvdn")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryoyv"]
atlas = ExtResource("4_atvdn")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ihe51"]
atlas = ExtResource("4_atvdn")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1t2j"]
atlas = ExtResource("4_atvdn")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_usufj"]
atlas = ExtResource("4_atvdn")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xelca"]
atlas = ExtResource("4_atvdn")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_30cpc"]
atlas = ExtResource("4_atvdn")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kl0bm"]
atlas = ExtResource("4_atvdn")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qmml"]
atlas = ExtResource("4_atvdn")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3kxj"]
atlas = ExtResource("4_atvdn")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2cu4"]
atlas = ExtResource("4_atvdn")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnalu"]
atlas = ExtResource("4_atvdn")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x6byv"]
atlas = ExtResource("4_atvdn")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7xby"]
atlas = ExtResource("4_atvdn")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dspuy"]
atlas = ExtResource("4_atvdn")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6kllk"]
atlas = ExtResource("4_atvdn")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4eq3n"]
atlas = ExtResource("4_atvdn")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_do7dc"]
atlas = ExtResource("4_atvdn")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_onnor"]
atlas = ExtResource("4_atvdn")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_woh7p"]
atlas = ExtResource("4_atvdn")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8dlv"]
atlas = ExtResource("4_atvdn")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kric2"]
atlas = ExtResource("4_atvdn")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_awmsx"]
atlas = ExtResource("4_atvdn")
region = Rect2(240, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_np521"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c50p1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci81g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ptmk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykdh5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6va44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sk3ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06kkx")
}],
"loop": false,
"name": &"stun_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpjyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de2pc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arux5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5glag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0avfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wok15")
}],
"loop": true,
"name": &"stun_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1efta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkypm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p8dda")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xhv8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbin1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5cug")
}],
"loop": true,
"name": &"stun_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_awmeh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhq1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_311ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_we0ar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luuhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cngpf")
}],
"loop": false,
"name": &"stun_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pyaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpfxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryoyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ihe51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1t2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_usufj")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xelca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_30cpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kl0bm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qmml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3kxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2cu4")
}],
"loop": true,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnalu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x6byv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7xby")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dspuy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kllk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4eq3n")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_do7dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onnor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woh7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8dlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kric2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_awmsx")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mdimp"]
size = Vector2(20, 28)

[node name="Goblin-battle-masterLvl2" type="Node2D"]
z_index = 2
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_lktfa")
movement_speed = 140.0
damage = 50

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -21)
sprite_frames = SubResource("SpriteFrames_np521")
animation = &"idle"

[node name="EnemyHealthSystem" type="Area2D" parent="." groups=["enemy"]]
position = Vector2(0, -14)
script = ExtResource("5_4k8ma")
maxHealth = 850
payout = 100

[node name="Hitbox" type="CollisionShape2D" parent="EnemyHealthSystem"]
shape = SubResource("RectangleShape2D_mdimp")

[connection signal="area_entered" from="EnemyHealthSystem" to="EnemyHealthSystem" method="_on_area_entered"]
