[gd_scene load_steps=81 format=3 uid="uid://b47qe0ns2emje"]

[ext_resource type="Script" uid="uid://dc5trhvepwc1s" path="res://Scripts/Enemies/enemy.gd" id="1_u0jrm"]
[ext_resource type="Texture2D" uid="uid://c22723peagwie" path="res://Art/VisualArt/Enemies/RedGoblins/goblin-apprentice-shaman_lvl2/goblin-apprentice-shaman-death.png" id="2_u0jrm"]
[ext_resource type="Texture2D" uid="uid://qmup40hpfnop" path="res://Art/VisualArt/Enemies/RedGoblins/goblin-apprentice-shaman_lvl2/goblin-apprentice-shaman-hurt.png" id="3_gwqal"]
[ext_resource type="Texture2D" uid="uid://x5vuiwpr8dya" path="res://Art/VisualArt/Enemies/RedGoblins/goblin-apprentice-shaman_lvl2/goblin-apprentice-shaman-walk.png" id="4_0rtxq"]
[ext_resource type="Script" uid="uid://coqxkgyk3ocyp" path="res://Scripts/Enemies/enemy_health_system.gd" id="5_mu68l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qghv0"]
atlas = ExtResource("2_u0jrm")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwqal"]
atlas = ExtResource("2_u0jrm")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rtxq"]
atlas = ExtResource("2_u0jrm")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu68l"]
atlas = ExtResource("2_u0jrm")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_n5vuh"]
atlas = ExtResource("2_u0jrm")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai3we"]
atlas = ExtResource("2_u0jrm")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_spyax"]
atlas = ExtResource("2_u0jrm")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_10851"]
atlas = ExtResource("2_u0jrm")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e7wyv"]
atlas = ExtResource("2_u0jrm")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc270"]
atlas = ExtResource("2_u0jrm")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gy00g"]
atlas = ExtResource("2_u0jrm")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1saox"]
atlas = ExtResource("2_u0jrm")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_omeqy"]
atlas = ExtResource("2_u0jrm")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g4gij"]
atlas = ExtResource("2_u0jrm")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqy3y"]
atlas = ExtResource("2_u0jrm")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xgr4p"]
atlas = ExtResource("2_u0jrm")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvhen"]
atlas = ExtResource("2_u0jrm")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xh4b"]
atlas = ExtResource("2_u0jrm")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyr82"]
atlas = ExtResource("2_u0jrm")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kv41"]
atlas = ExtResource("2_u0jrm")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ql3hb"]
atlas = ExtResource("2_u0jrm")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_eotvs"]
atlas = ExtResource("2_u0jrm")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gxnn"]
atlas = ExtResource("2_u0jrm")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_apaoc"]
atlas = ExtResource("2_u0jrm")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iatwf"]
atlas = ExtResource("4_0rtxq")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_crob5"]
atlas = ExtResource("3_gwqal")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nlhio"]
atlas = ExtResource("3_gwqal")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfshh"]
atlas = ExtResource("3_gwqal")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bowow"]
atlas = ExtResource("3_gwqal")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_friqw"]
atlas = ExtResource("3_gwqal")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_i72qx"]
atlas = ExtResource("3_gwqal")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t463y"]
atlas = ExtResource("3_gwqal")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xknhn"]
atlas = ExtResource("3_gwqal")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5y2ny"]
atlas = ExtResource("3_gwqal")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ders"]
atlas = ExtResource("3_gwqal")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ec5r"]
atlas = ExtResource("3_gwqal")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6cna"]
atlas = ExtResource("3_gwqal")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nwip8"]
atlas = ExtResource("3_gwqal")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_owu75"]
atlas = ExtResource("3_gwqal")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_onjfo"]
atlas = ExtResource("3_gwqal")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ej04d"]
atlas = ExtResource("3_gwqal")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ivyr"]
atlas = ExtResource("3_gwqal")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dood1"]
atlas = ExtResource("3_gwqal")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_blaki"]
atlas = ExtResource("3_gwqal")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqk6r"]
atlas = ExtResource("3_gwqal")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hed6m"]
atlas = ExtResource("3_gwqal")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_86mbb"]
atlas = ExtResource("3_gwqal")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_npx4q"]
atlas = ExtResource("3_gwqal")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndv36"]
atlas = ExtResource("3_gwqal")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g11qx"]
atlas = ExtResource("4_0rtxq")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qtysn"]
atlas = ExtResource("4_0rtxq")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqs7c"]
atlas = ExtResource("4_0rtxq")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nihw"]
atlas = ExtResource("4_0rtxq")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_prb3q"]
atlas = ExtResource("4_0rtxq")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwveo"]
atlas = ExtResource("4_0rtxq")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5kv3"]
atlas = ExtResource("4_0rtxq")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4t84y"]
atlas = ExtResource("4_0rtxq")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_socp2"]
atlas = ExtResource("4_0rtxq")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmb7y"]
atlas = ExtResource("4_0rtxq")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qv2hw"]
atlas = ExtResource("4_0rtxq")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8dv6v"]
atlas = ExtResource("4_0rtxq")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpl80"]
atlas = ExtResource("4_0rtxq")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xkvkx"]
atlas = ExtResource("4_0rtxq")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqanc"]
atlas = ExtResource("4_0rtxq")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3a3uu"]
atlas = ExtResource("4_0rtxq")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_guokw"]
atlas = ExtResource("4_0rtxq")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjicc"]
atlas = ExtResource("4_0rtxq")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nu7ot"]
atlas = ExtResource("4_0rtxq")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o8x4"]
atlas = ExtResource("4_0rtxq")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ldts"]
atlas = ExtResource("4_0rtxq")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrni0"]
atlas = ExtResource("4_0rtxq")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_axv68"]
atlas = ExtResource("4_0rtxq")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g00hx"]
atlas = ExtResource("4_0rtxq")
region = Rect2(240, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_n5vuh"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qghv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwqal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rtxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu68l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n5vuh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai3we")
}],
"loop": false,
"name": &"death_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_spyax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10851")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e7wyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc270")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gy00g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1saox")
}],
"loop": false,
"name": &"death_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_omeqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4gij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqy3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xgr4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvhen")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xh4b")
}],
"loop": false,
"name": &"death_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyr82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kv41")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ql3hb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eotvs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gxnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apaoc")
}],
"loop": false,
"name": &"death_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iatwf")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crob5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nlhio")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfshh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bowow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_friqw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i72qx")
}],
"loop": false,
"name": &"stun_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t463y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xknhn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5y2ny")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ders")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ec5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6cna")
}],
"loop": false,
"name": &"stun_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nwip8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owu75")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onjfo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ej04d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ivyr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dood1")
}],
"loop": false,
"name": &"stun_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_blaki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqk6r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hed6m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_86mbb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_npx4q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndv36")
}],
"loop": false,
"name": &"stun_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g11qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qtysn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqs7c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nihw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_prb3q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwveo")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5kv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4t84y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_socp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmb7y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qv2hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8dv6v")
}],
"loop": true,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpl80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xkvkx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqanc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3a3uu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_guokw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjicc")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nu7ot")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o8x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ldts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrni0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axv68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g00hx")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ai3we"]
size = Vector2(20, 28)

[node name="Goblin-apprentice-shamanLvl2" type="Node2D"]
z_index = 2
y_sort_enabled = true
texture_filter = 1
script = ExtResource("1_u0jrm")
movement_speed = 200.0
damage = 12

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -21)
sprite_frames = SubResource("SpriteFrames_n5vuh")
animation = &"walk_down"

[node name="EnemyHealthSystem" type="Area2D" parent="." groups=["enemy"]]
position = Vector2(0, -14)
script = ExtResource("5_mu68l")
maxHealth = 120
payout = 25

[node name="Hitbox" type="CollisionShape2D" parent="EnemyHealthSystem"]
shape = SubResource("RectangleShape2D_ai3we")

[connection signal="area_entered" from="EnemyHealthSystem" to="EnemyHealthSystem" method="_on_area_entered"]
