[gd_scene load_steps=81 format=3 uid="uid://l0nc4ldrqf6y"]

[ext_resource type="Script" uid="uid://dc5trhvepwc1s" path="res://Scripts/Enemies/enemy.gd" id="1_2dctt"]
[ext_resource type="Script" uid="uid://coqxkgyk3ocyp" path="res://Scripts/Enemies/enemy_health_system.gd" id="2_8cgbs"]
[ext_resource type="Texture2D" uid="uid://cn2l2yeba7u7o" path="res://Art/VisualArt/Enemies/GreenGoblins/goblin-battle-boy_lvl1/goblin-battle-boy-walk.png" id="2_aa3go"]
[ext_resource type="Texture2D" uid="uid://glq1kgvc1ysy" path="res://Art/VisualArt/Enemies/GreenGoblins/goblin-battle-boy_lvl1/goblin-battle-boy-death.png" id="2_dvbp4"]
[ext_resource type="Texture2D" uid="uid://cl2330lqp0nc1" path="res://Art/VisualArt/Enemies/GreenGoblins/goblin-battle-boy_lvl1/goblin-battle-boy-hurt.png" id="3_aa3go"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dfqnv"]
atlas = ExtResource("2_dvbp4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldl4w"]
atlas = ExtResource("2_dvbp4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7xjsi"]
atlas = ExtResource("2_dvbp4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bdgt4"]
atlas = ExtResource("2_dvbp4")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhjkw"]
atlas = ExtResource("2_dvbp4")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y8mvr"]
atlas = ExtResource("2_dvbp4")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5e3ef"]
atlas = ExtResource("2_dvbp4")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fye4n"]
atlas = ExtResource("2_dvbp4")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4kklc"]
atlas = ExtResource("2_dvbp4")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0ehw"]
atlas = ExtResource("2_dvbp4")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd4m8"]
atlas = ExtResource("2_dvbp4")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tdcjs"]
atlas = ExtResource("2_dvbp4")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v843x"]
atlas = ExtResource("2_dvbp4")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v64c6"]
atlas = ExtResource("2_dvbp4")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8abbd"]
atlas = ExtResource("2_dvbp4")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_arc3j"]
atlas = ExtResource("2_dvbp4")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y1n6"]
atlas = ExtResource("2_dvbp4")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d8g70"]
atlas = ExtResource("2_dvbp4")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ha0tm"]
atlas = ExtResource("2_dvbp4")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6atlr"]
atlas = ExtResource("2_dvbp4")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwxoo"]
atlas = ExtResource("2_dvbp4")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mx8l"]
atlas = ExtResource("2_dvbp4")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4k20"]
atlas = ExtResource("2_dvbp4")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0yog4"]
atlas = ExtResource("2_dvbp4")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e3xaa"]
atlas = ExtResource("2_aa3go")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_aa3go"]
atlas = ExtResource("3_aa3go")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_44qpe"]
atlas = ExtResource("3_aa3go")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l1gxs"]
atlas = ExtResource("3_aa3go")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_alvlo"]
atlas = ExtResource("3_aa3go")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxk8m"]
atlas = ExtResource("3_aa3go")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fum1a"]
atlas = ExtResource("3_aa3go")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fx6j7"]
atlas = ExtResource("3_aa3go")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_il1db"]
atlas = ExtResource("3_aa3go")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ivfgy"]
atlas = ExtResource("3_aa3go")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4xhe"]
atlas = ExtResource("3_aa3go")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nthxo"]
atlas = ExtResource("3_aa3go")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpunf"]
atlas = ExtResource("3_aa3go")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_twx6w"]
atlas = ExtResource("3_aa3go")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_abrf8"]
atlas = ExtResource("3_aa3go")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pl8f"]
atlas = ExtResource("3_aa3go")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_26twb"]
atlas = ExtResource("3_aa3go")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3ojj"]
atlas = ExtResource("3_aa3go")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw88a"]
atlas = ExtResource("3_aa3go")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_r7x7p"]
atlas = ExtResource("3_aa3go")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2m55"]
atlas = ExtResource("3_aa3go")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cjh28"]
atlas = ExtResource("3_aa3go")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p7c7"]
atlas = ExtResource("3_aa3go")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_w17h4"]
atlas = ExtResource("3_aa3go")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fvkqn"]
atlas = ExtResource("3_aa3go")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ggcd"]
atlas = ExtResource("2_aa3go")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3xy5"]
atlas = ExtResource("2_aa3go")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u04nw"]
atlas = ExtResource("2_aa3go")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0nay8"]
atlas = ExtResource("2_aa3go")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_owvcu"]
atlas = ExtResource("2_aa3go")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g1m7g"]
atlas = ExtResource("2_aa3go")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgv4l"]
atlas = ExtResource("2_aa3go")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qno5c"]
atlas = ExtResource("2_aa3go")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2fam"]
atlas = ExtResource("2_aa3go")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_loqc8"]
atlas = ExtResource("2_aa3go")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_58nsk"]
atlas = ExtResource("2_aa3go")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpqph"]
atlas = ExtResource("2_aa3go")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqadb"]
atlas = ExtResource("2_aa3go")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_smfjj"]
atlas = ExtResource("2_aa3go")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6c5q1"]
atlas = ExtResource("2_aa3go")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_55t25"]
atlas = ExtResource("2_aa3go")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6g3f0"]
atlas = ExtResource("2_aa3go")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ye1p"]
atlas = ExtResource("2_aa3go")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpxl3"]
atlas = ExtResource("2_aa3go")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lmax6"]
atlas = ExtResource("2_aa3go")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_55g12"]
atlas = ExtResource("2_aa3go")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4f6us"]
atlas = ExtResource("2_aa3go")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bmfrb"]
atlas = ExtResource("2_aa3go")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ov0nm"]
atlas = ExtResource("2_aa3go")
region = Rect2(240, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_2dctt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfqnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldl4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7xjsi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bdgt4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhjkw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y8mvr")
}],
"loop": false,
"name": &"death_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5e3ef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fye4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4kklc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0ehw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd4m8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tdcjs")
}],
"loop": false,
"name": &"death_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v843x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v64c6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8abbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_arc3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y1n6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d8g70")
}],
"loop": false,
"name": &"death_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ha0tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6atlr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwxoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mx8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4k20")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0yog4")
}],
"loop": false,
"name": &"death_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e3xaa")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_aa3go")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44qpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l1gxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_alvlo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxk8m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fum1a")
}],
"loop": false,
"name": &"stun_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fx6j7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_il1db")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ivfgy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4xhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nthxo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpunf")
}],
"loop": false,
"name": &"stun_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twx6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abrf8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pl8f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26twb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3ojj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw88a")
}],
"loop": false,
"name": &"stun_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r7x7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2m55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cjh28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p7c7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w17h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fvkqn")
}],
"loop": false,
"name": &"stun_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ggcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3xy5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u04nw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nay8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owvcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g1m7g")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgv4l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qno5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2fam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_loqc8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_58nsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpqph")
}],
"loop": true,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqadb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smfjj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6c5q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55t25")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g3f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ye1p")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpxl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lmax6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_55g12")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4f6us")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bmfrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ov0nm")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqaqd"]
size = Vector2(20, 27.5)

[node name="GoblinLVL3" type="Node2D"]
z_index = 2
y_sort_enabled = true
texture_filter = 1
scale = Vector2(1.2, 1)
script = ExtResource("1_2dctt")
movement_speed = 125.0
damage = 3

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -21)
sprite_frames = SubResource("SpriteFrames_2dctt")
animation = &"death_up"

[node name="EnemyHealthSystem" type="Area2D" parent="." groups=["enemy"]]
position = Vector2(0, -26)
script = ExtResource("2_8cgbs")
maxHealth = 20
payout = 8

[node name="Hitbox" type="CollisionShape2D" parent="EnemyHealthSystem"]
position = Vector2(0, 12.25)
shape = SubResource("RectangleShape2D_bqaqd")

[connection signal="area_entered" from="EnemyHealthSystem" to="EnemyHealthSystem" method="_on_area_entered"]
