[gd_scene load_steps=56 format=3 uid="uid://bwxxjd7ru2x3i"]

[ext_resource type="Script" uid="uid://dc5trhvepwc1s" path="res://Scripts/Enemies/enemy.gd" id="1_1twr8"]
[ext_resource type="Texture2D" uid="uid://d5m7wohxnvxs" path="res://Art/VisualArt/Enemies/GreenGoblins/goblin-huntsman_lvl1/goblin-huntsman-walk.png" id="2_d4ihp"]
[ext_resource type="Script" uid="uid://coqxkgyk3ocyp" path="res://Scripts/Enemies/enemy_health_system.gd" id="2_ht2c7"]
[ext_resource type="Texture2D" uid="uid://dyo3n6xn6a2eg" path="res://Art/VisualArt/Enemies/GreenGoblins/goblin-huntsman_lvl1/goblin-huntsman-hurt.png" id="3_83fsw"]

[sub_resource type="AtlasTexture" id="AtlasTexture_83fsw"]
atlas = ExtResource("2_d4ihp")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8lge6"]
atlas = ExtResource("3_83fsw")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff2al"]
atlas = ExtResource("3_83fsw")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y48ff"]
atlas = ExtResource("3_83fsw")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjfxe"]
atlas = ExtResource("3_83fsw")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x03ol"]
atlas = ExtResource("3_83fsw")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_my03s"]
atlas = ExtResource("3_83fsw")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj0cs"]
atlas = ExtResource("3_83fsw")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ph7u3"]
atlas = ExtResource("3_83fsw")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5i2k"]
atlas = ExtResource("3_83fsw")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ulor"]
atlas = ExtResource("3_83fsw")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_us7th"]
atlas = ExtResource("3_83fsw")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_crogp"]
atlas = ExtResource("3_83fsw")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7d67o"]
atlas = ExtResource("3_83fsw")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4sh8"]
atlas = ExtResource("3_83fsw")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ususj"]
atlas = ExtResource("3_83fsw")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikgpw"]
atlas = ExtResource("3_83fsw")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m18ji"]
atlas = ExtResource("3_83fsw")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_57utk"]
atlas = ExtResource("3_83fsw")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dswan"]
atlas = ExtResource("3_83fsw")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1a3x"]
atlas = ExtResource("3_83fsw")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ognwm"]
atlas = ExtResource("3_83fsw")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wqefw"]
atlas = ExtResource("3_83fsw")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu7b2"]
atlas = ExtResource("3_83fsw")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4263i"]
atlas = ExtResource("3_83fsw")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8mw0"]
atlas = ExtResource("2_d4ihp")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_651rq"]
atlas = ExtResource("2_d4ihp")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yb2j6"]
atlas = ExtResource("2_d4ihp")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jr861"]
atlas = ExtResource("2_d4ihp")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggm3l"]
atlas = ExtResource("2_d4ihp")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqlhc"]
atlas = ExtResource("2_d4ihp")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_no03k"]
atlas = ExtResource("2_d4ihp")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xs4fr"]
atlas = ExtResource("2_d4ihp")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y8tc"]
atlas = ExtResource("2_d4ihp")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvl83"]
atlas = ExtResource("2_d4ihp")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwx06"]
atlas = ExtResource("2_d4ihp")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_83uqq"]
atlas = ExtResource("2_d4ihp")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wafxs"]
atlas = ExtResource("2_d4ihp")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfy0y"]
atlas = ExtResource("2_d4ihp")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tpmxj"]
atlas = ExtResource("2_d4ihp")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdyf0"]
atlas = ExtResource("2_d4ihp")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7qu3"]
atlas = ExtResource("2_d4ihp")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0dma"]
atlas = ExtResource("2_d4ihp")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_v6exg"]
atlas = ExtResource("2_d4ihp")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjoq3"]
atlas = ExtResource("2_d4ihp")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yjws3"]
atlas = ExtResource("2_d4ihp")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_785mm"]
atlas = ExtResource("2_d4ihp")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yc0oo"]
atlas = ExtResource("2_d4ihp")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7n83v"]
atlas = ExtResource("2_d4ihp")
region = Rect2(240, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_tfhcs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_83fsw")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8lge6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff2al")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y48ff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjfxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x03ol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_my03s")
}],
"loop": false,
"name": &"stun_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj0cs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ph7u3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5i2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ulor")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_us7th")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_crogp")
}],
"loop": false,
"name": &"stun_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7d67o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4sh8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ususj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikgpw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m18ji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_57utk")
}],
"loop": false,
"name": &"stun_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dswan")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1a3x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ognwm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqefw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu7b2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4263i")
}],
"loop": false,
"name": &"stun_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8mw0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_651rq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yb2j6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr861")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggm3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqlhc")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_no03k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xs4fr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y8tc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvl83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwx06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_83uqq")
}],
"loop": true,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wafxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfy0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tpmxj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdyf0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7qu3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0dma")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v6exg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjoq3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yjws3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_785mm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yc0oo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7n83v")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bqaqd"]
size = Vector2(20.5, 28)

[node name="GoblinLVL2" type="Node2D"]
z_index = 2
y_sort_enabled = true
texture_filter = 1
scale = Vector2(1.2, 1)
script = ExtResource("1_1twr8")
movement_speed = 150.0
damage = 2

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -21)
sprite_frames = SubResource("SpriteFrames_tfhcs")
animation = &"stun_down"

[node name="EnemyHealthSystem" type="Area2D" parent="." groups=["enemy"]]
position = Vector2(0, -26)
script = ExtResource("2_ht2c7")

[node name="Hitbox" type="CollisionShape2D" parent="EnemyHealthSystem"]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_bqaqd")

[connection signal="area_entered" from="EnemyHealthSystem" to="EnemyHealthSystem" method="_on_area_entered"]
