[gd_scene load_steps=31 format=3 uid="uid://dspo6tjm4vwot"]

[ext_resource type="Script" uid="uid://dc5trhvepwc1s" path="res://Scripts/Enemies/enemy.gd" id="1_vtnqr"]
[ext_resource type="Script" uid="uid://coqxkgyk3ocyp" path="res://Scripts/Enemies/enemy_health_system.gd" id="3_1ca0c"]
[ext_resource type="Texture2D" uid="uid://ccei3lj6ehsvw" path="res://Art/VisualArt/Enemies/GreenGoblins/GoblinLVL5/goblin-apprentice-shaman-walk.png" id="3_qtccs"]

[sub_resource type="AtlasTexture" id="AtlasTexture_1ca0c"]
atlas = ExtResource("3_qtccs")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pg8k1"]
atlas = ExtResource("3_qtccs")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o7wk"]
atlas = ExtResource("3_qtccs")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_isyig"]
atlas = ExtResource("3_qtccs")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_x7ddj"]
atlas = ExtResource("3_qtccs")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_q1thm"]
atlas = ExtResource("3_qtccs")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lypo6"]
atlas = ExtResource("3_qtccs")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwdc0"]
atlas = ExtResource("3_qtccs")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0gwk"]
atlas = ExtResource("3_qtccs")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d474k"]
atlas = ExtResource("3_qtccs")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nry0"]
atlas = ExtResource("3_qtccs")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gtx8t"]
atlas = ExtResource("3_qtccs")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ny74w"]
atlas = ExtResource("3_qtccs")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndi8g"]
atlas = ExtResource("3_qtccs")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2t1ce"]
atlas = ExtResource("3_qtccs")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrj70"]
atlas = ExtResource("3_qtccs")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2t3u"]
atlas = ExtResource("3_qtccs")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lc4ub"]
atlas = ExtResource("3_qtccs")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wym8r"]
atlas = ExtResource("3_qtccs")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3cggv"]
atlas = ExtResource("3_qtccs")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmgu1"]
atlas = ExtResource("3_qtccs")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_me66j"]
atlas = ExtResource("3_qtccs")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_sogbf"]
atlas = ExtResource("3_qtccs")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vmh27"]
atlas = ExtResource("3_qtccs")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnmyc"]
atlas = ExtResource("3_qtccs")
region = Rect2(240, 96, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_jttko"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ca0c")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pg8k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o7wk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isyig")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x7ddj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q1thm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lypo6")
}],
"loop": true,
"name": &"walk_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwdc0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0gwk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d474k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nry0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gtx8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ny74w")
}],
"loop": true,
"name": &"walk_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndi8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2t1ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrj70")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2t3u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lc4ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wym8r")
}],
"loop": true,
"name": &"walk_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3cggv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmgu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me66j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sogbf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vmh27")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnmyc")
}],
"loop": true,
"name": &"walk_up",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5o7wk"]
size = Vector2(20, 27.5)

[node name="GoblinLVL5" type="CharacterBody2D"]
z_index = 2
texture_filter = 1
safe_margin = 0.001
script = ExtResource("1_vtnqr")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -21)
sprite_frames = SubResource("SpriteFrames_jttko")
animation = &"walk_right"

[node name="EnemyHealthSystem" type="Area2D" parent="." groups=["Enemy"]]
position = Vector2(0, -26)
script = ExtResource("3_1ca0c")
maxHealth = 8
payout = 16

[node name="Hitbox" type="CollisionShape2D" parent="EnemyHealthSystem"]
position = Vector2(0, 12.25)
shape = SubResource("RectangleShape2D_5o7wk")

[connection signal="area_entered" from="EnemyHealthSystem" to="EnemyHealthSystem" method="_on_area_entered"]
