[gd_scene load_steps=7 format=3 uid="uid://bbbnnj5e0btlt"]

[ext_resource type="Texture2D" uid="uid://bnig08qvay1gd" path="res://Art/VisualArt/UI/Buttons/BuildButton.png" id="1_ssmm6"]
[ext_resource type="Script" uid="uid://d0k3gq2bdrkf" path="res://Scripts/UI/tower_shop_panel.gd" id="2_pbagj"]
[ext_resource type="PackedScene" uid="uid://b0r2fm0olqpe7" path="res://Scenes/Towers/catapult_tower.tscn" id="3_q3nhl"]
[ext_resource type="Texture2D" uid="uid://ctsrb0kdcd5jj" path="res://Art/VisualArt/Towers/CatapultTower/Tower 04.png" id="4_q3nhl"]
[ext_resource type="Texture2D" uid="uid://co7mvklvehdry" path="res://Art/VisualArt/Towers/CatapultTower/Tower 04 - Level 01 - Weapon.png" id="5_di1d3"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iwnec"]
texture = ExtResource("1_ssmm6")
expand_margin_left = 5.0
expand_margin_top = 20.0
expand_margin_right = 5.0
expand_margin_bottom = 14.0

[node name="CatapultTowerPanel" type="Panel"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
offset_right = 64.0
offset_bottom = 64.0
theme_override_styles/panel = SubResource("StyleBoxTexture_iwnec")
script = ExtResource("2_pbagj")
tower = ExtResource("3_q3nhl")
price = 400

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_q3nhl")
hframes = 3

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(32, 8)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_di1d3")
hframes = 17

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
