[gd_scene load_steps=6 format=3 uid="uid://dvgmkrlkllw5w"]

[ext_resource type="Texture2D" uid="uid://bnig08qvay1gd" path="res://Art/VisualArt/UI/Buttons/BuildButton.png" id="1_0t8mc"]
[ext_resource type="Script" uid="uid://d0k3gq2bdrkf" path="res://Scripts/UI/tower_shop_panel.gd" id="2_usbql"]
[ext_resource type="Texture2D" uid="uid://dotyjp2gjwe5q" path="res://Art/VisualArt/Towers/ArcheryTower/Tower 01.png" id="3_l1fce"]
[ext_resource type="Texture2D" uid="uid://duy54jghwh6i0" path="res://Art/VisualArt/Towers/ArcheryTower/Tower 01 - Level 01 - Weapon.png" id="4_8knxs"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_iwnec"]
texture = ExtResource("1_0t8mc")
expand_margin_left = 5.0
expand_margin_top = 20.0
expand_margin_right = 5.0
expand_margin_bottom = 14.0

[node name="TowerShopPanel" type="Panel"]
texture_filter = 1
custom_minimum_size = Vector2(64, 64)
offset_right = 40.0
offset_bottom = 40.0
theme_override_styles/panel = SubResource("StyleBoxTexture_iwnec")
script = ExtResource("2_usbql")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(32, 16)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_l1fce")
hframes = 3

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(32, 8)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_8knxs")
hframes = 6

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
