[gd_scene load_steps=8 format=3 uid="uid://qcjcoo3nif0m"]

[ext_resource type="Script" uid="uid://dht7aprvbd7h1" path="res://Scripts/UI/tower_shop.gd" id="1_bhdn4"]
[ext_resource type="PackedScene" uid="uid://dvgmkrlkllw5w" path="res://Scenes/UI/Towershop/tower_shop_panel.tscn" id="1_obd1k"]
[ext_resource type="Texture2D" uid="uid://bnig08qvay1gd" path="res://Art/VisualArt/UI/Buttons/BuildButton.png" id="2_xb3fm"]
[ext_resource type="PackedScene" uid="uid://lnxhjh2qrihs" path="res://Scenes/UI/Towershop/lightning_tower_panel.tscn" id="4_0c3qk"]
[ext_resource type="PackedScene" uid="uid://cve023ur7mal" path="res://Scenes/UI/Towershop/slingshot_tower_panel.tscn" id="5_qlr4l"]
[ext_resource type="PackedScene" uid="uid://bbbnnj5e0btlt" path="res://Scenes/UI/Towershop/catapult_tower_panel.tscn" id="6_yderm"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_bhdn4"]
texture = ExtResource("2_xb3fm")
expand_margin_left = 5.0
expand_margin_top = 20.0
expand_margin_right = 5.0
expand_margin_bottom = 15.0

[node name="TowerShop" type="Control"]
custom_minimum_size = Vector2(250, 600)
layout_mode = 3
anchors_preset = 0
offset_right = 312.0
offset_bottom = 600.0
script = ExtResource("1_bhdn4")

[node name="TowerShopPanel" parent="." instance=ExtResource("1_obd1k")]
layout_mode = 2
offset_left = -8.0
offset_right = 82.0

[node name="TowerShopPanel10" parent="." instance=ExtResource("1_obd1k")]
layout_mode = 2
offset_left = 88.2906
offset_right = 178.291
theme_override_styles/panel = SubResource("StyleBoxTexture_bhdn4")

[node name="TowerShopPanel9" parent="." instance=ExtResource("1_obd1k")]
layout_mode = 2
offset_left = 184.291
offset_right = 274.291

[node name="LightningTowerPanel" parent="." instance=ExtResource("4_0c3qk")]
layout_mode = 2
offset_left = -8.0
offset_top = 120.0
offset_right = 82.0
offset_bottom = 248.0

[node name="LightningTowerPanel2" parent="." instance=ExtResource("4_0c3qk")]
layout_mode = 2
offset_left = 88.0
offset_top = 120.0
offset_right = 178.0
offset_bottom = 248.0

[node name="LightningTowerPanel3" parent="." instance=ExtResource("4_0c3qk")]
layout_mode = 2
offset_left = 184.0
offset_top = 120.0
offset_right = 274.0
offset_bottom = 248.0

[node name="SlingshotTowerPanel" parent="." instance=ExtResource("5_qlr4l")]
layout_mode = 2
offset_left = -8.0
offset_top = 240.0
offset_right = 82.0
offset_bottom = 368.0

[node name="SlingshotTowerPanel2" parent="." instance=ExtResource("5_qlr4l")]
layout_mode = 2
offset_left = 88.0
offset_top = 240.0
offset_right = 178.0
offset_bottom = 368.0

[node name="SlingshotTowerPanel3" parent="." instance=ExtResource("5_qlr4l")]
layout_mode = 2
offset_left = 184.0
offset_top = 240.0
offset_right = 274.0
offset_bottom = 368.0

[node name="CatapultTowerPanel" parent="." instance=ExtResource("6_yderm")]
layout_mode = 2
offset_left = -8.0
offset_top = 360.0
offset_right = 82.0
offset_bottom = 488.0

[node name="CatapultTowerPanel2" parent="." instance=ExtResource("6_yderm")]
layout_mode = 2
offset_left = 88.0
offset_top = 360.0
offset_right = 178.0
offset_bottom = 488.0

[node name="CatapultTowerPanel3" parent="." instance=ExtResource("6_yderm")]
layout_mode = 2
offset_left = 184.0
offset_top = 360.0
offset_right = 274.0
offset_bottom = 488.0
