[gd_scene load_steps=4 format=3 uid="uid://xpuirmk86mft"]

[ext_resource type="PackedScene" uid="uid://bbfjispwcoc36" path="res://Scenes/Menus/pause_menu.tscn" id="1_tfgit"]
[ext_resource type="PackedScene" uid="uid://bg8rsrllvnpgj" path="res://Scenes/UI/side_panel.tscn" id="2_268ip"]
[ext_resource type="PackedScene" uid="uid://h4mwmxm7m5pj" path="res://Scenes/UI/stats_display.tscn" id="3_a74lq"]

[node name="GlobalUI" type="CanvasLayer"]

[node name="PauseMenu" parent="." instance=ExtResource("1_tfgit")]
z_index = 102

[node name="SidePanel" parent="." instance=ExtResource("2_268ip")]

[node name="StatsDisplay" parent="." instance=ExtResource("3_a74lq")]
anchor_left = 0.759
anchor_top = 0.031
anchor_right = 0.992
anchor_bottom = 0.156
offset_left = -311.368
offset_top = -23.088
offset_right = -579.784
offset_bottom = -104.088
