[gd_scene load_steps=10 format=3 uid="uid://f523hwaqxe40"]

[ext_resource type="Script" uid="uid://bhatvpleseqf3" path="res://Scripts/Menus/level_defeat.gd" id="1_whv42"]
[ext_resource type="Texture2D" uid="uid://umc2uedo5rfr" path="res://Art/VisualArt/UI/Menus/game_end menu/banners/defeatbanner.png" id="2_kpnn3"]
[ext_resource type="Texture2D" uid="uid://bhcn4fa7kov32" path="res://Art/VisualArt/UI/Menus/game_end menu/newgamebutton/newgamebutton.png" id="3_y7nt2"]
[ext_resource type="Texture2D" uid="uid://b15h4bw334la8" path="res://Art/VisualArt/UI/Menus/game_end menu/newgamebutton/newgamebuttonpress.png" id="4_gr861"]
[ext_resource type="Texture2D" uid="uid://cx5mo7dn3qxym" path="res://Art/VisualArt/UI/Menus/game_end menu/newgamebutton/newgamebuttonhover.png" id="5_dp73f"]
[ext_resource type="Texture2D" uid="uid://d25xns72fkonc" path="res://Art/VisualArt/UI/Menus/game_end menu/mainmenubutton/mainmenubutton.png" id="6_if53c"]
[ext_resource type="Texture2D" uid="uid://65f344jlv08o" path="res://Art/VisualArt/UI/Menus/game_end menu/mainmenubutton/mainmenubuttonpressed.png" id="7_f8jvj"]
[ext_resource type="Texture2D" uid="uid://ct8gvajax8sha" path="res://Art/VisualArt/UI/Menus/game_end menu/mainmenubutton/mainmenubuttonhovered.png" id="8_0ea1g"]
[ext_resource type="AudioStream" uid="uid://bq0ofnr0pf6in" path="res://Art/Audio/UI/gameover.mp3" id="9_y7nt2"]

[node name="LevelDefeat" type="CanvasLayer"]
process_mode = 2
script = ExtResource("1_whv42")

[node name="Panel2" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -314.5
offset_top = -279.5
offset_right = 314.5
offset_bottom = 279.5
grow_horizontal = 2
grow_vertical = 2

[node name="VICTORY" type="TextureRect" parent="Panel2"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -232.0
offset_top = 47.5
offset_right = 233.0
offset_bottom = 263.5
grow_horizontal = 2
texture = ExtResource("2_kpnn3")
expand_mode = 1
stretch_mode = 5

[node name="Label" type="Label" parent="Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -94.0
offset_top = -11.5
offset_right = 94.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "You lost all your health."

[node name="PanelContainer" type="VBoxContainer" parent="Panel2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = 89.5
offset_right = 108.0
offset_bottom = 208.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 15

[node name="newgame" type="TextureButton" parent="Panel2/PanelContainer"]
layout_mode = 2
texture_normal = ExtResource("3_y7nt2")
texture_pressed = ExtResource("4_gr861")
texture_hover = ExtResource("5_dp73f")

[node name="backtomenu" type="TextureButton" parent="Panel2/PanelContainer"]
layout_mode = 2
texture_normal = ExtResource("6_if53c")
texture_pressed = ExtResource("7_f8jvj")
texture_hover = ExtResource("8_0ea1g")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_y7nt2")
autoplay = true
bus = &"sfx"

[connection signal="pressed" from="Panel2/PanelContainer/newgame" to="." method="_on_newgame_pressed"]
[connection signal="pressed" from="Panel2/PanelContainer/backtomenu" to="." method="_on_backtomenu_pressed"]
