[gd_scene load_steps=6 format=3 uid="uid://27qcaq5mvvu7"]

[ext_resource type="Script" uid="uid://hm1u6t2q8w0b" path="res://Scripts/Menus/main_menu.gd" id="1_pha2q"]
[ext_resource type="Texture2D" uid="uid://c2cxurfxfk8bc" path="res://Art/VisualArt/UI/Menus/mainmenubackground.png" id="2_penys"]
[ext_resource type="PackedScene" uid="uid://dtn7ynavh8ood" path="res://Scenes/Menus/options_menu.tscn" id="3_penys"]
[ext_resource type="AudioStream" uid="uid://vbqrok4n14un" path="res://Art/Audio/Music/desert.ogg" id="4_aur2u"]
[ext_resource type="AudioStream" uid="uid://by2hpfbn3qoyi" path="res://Art/Audio/UI/buttonpress.mp3" id="5_5wi6m"]

[node name="MainMenu" type="Control"]
process_mode = 3
z_index = 102
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pha2q")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_penys")
expand_mode = 1

[node name="Button_manager" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -24.0
offset_right = 100.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 25

[node name="Play" type="Button" parent="Button_manager"]
layout_mode = 2
text = "Play"

[node name="Options" type="Button" parent="Button_manager"]
layout_mode = 2
text = "Options"

[node name="Quit" type="Button" parent="Button_manager"]
layout_mode = 2
text = "Quit"

[node name="OptionsMenu" parent="." instance=ExtResource("3_penys")]
layout_mode = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_aur2u")
autoplay = true
bus = &"music"

[node name="buttonpress" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("5_5wi6m")
bus = &"sfx"

[connection signal="pressed" from="Button_manager/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="Button_manager/Options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="Button_manager/Quit" to="." method="_on_quit_pressed"]
