[gd_scene load_steps=3 format=3 uid="uid://dtn7ynavh8ood"]

[ext_resource type="Script" uid="uid://dd5b1w3c7r3rs" path="res://Scripts/Enemies/options_menu.gd" id="1_886lm"]
[ext_resource type="Script" uid="uid://biaix2qjtffhi" path="res://Scripts/Enemies/audio_control.gd" id="2_2fase"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_886lm")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -185.5
offset_top = -164.5
offset_right = 185.5
offset_bottom = 164.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 51.0
grow_horizontal = 2
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -22.5
offset_top = -57.0
offset_right = 22.5
offset_bottom = -26.0
grow_horizontal = 2
grow_vertical = 0
text = "Back"

[node name="Label2" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 1.5
offset_top = 63.5
offset_right = 1.5
offset_bottom = 86.5
grow_horizontal = 2
text = "Music Volume"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AudioControl" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -82.0
offset_top = -111.0
offset_right = 82.0
grow_horizontal = 2
grow_vertical = 0
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("2_2fase")
audio_bus_name = "music"

[node name="AudioControl2" type="HSlider" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -79.0
offset_top = -43.0
offset_right = 85.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 0
max_value = 1.0
step = 0.01
value = 1.0
script = ExtResource("2_2fase")
audio_bus_name = "sfx"

[node name="Label2" type="Label" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = -57.0
offset_top = -35.0
offset_right = 52.0
offset_bottom = -12.0
grow_horizontal = 2
text = "Sfx Volume"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="Panel/Back" to="." method="_on_back_pressed"]
[connection signal="value_changed" from="AudioControl" to="AudioControl" method="_on_value_changed"]
[connection signal="value_changed" from="AudioControl2" to="AudioControl2" method="_on_value_changed"]
